* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  display: grid;
  place-items: center;
  font-family: 'Tilt Warp', cursive;
  /* background-image: url(tac.jpg);
  object-fit: cover;
  background-repeat: no-repeat; */
}


h1::before {
  content: open-quote;
}
h1::after {
  content: close-quote;
}
.tictac{
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.tic,
.tac{
 animation: rotator 2s ease-in-out infinite alternate-reverse;
 font-size: 22px;

}
@keyframes rotator {
to{
  transform: rotate(0deg);
  color: red;
}
from{
  transform: rotate(360deg);
  color: mediumseagreen;
}
}
input {
  margin-bottom: 20px;
  padding: 5px;
  font-size: 1.2rem;
}

button {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

img {
  width: 30px;
}

#cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {

  font-size: 2rem;
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin: 0;
  background-color: rgb(206, 203, 203);
  border-radius: 10px;

}

#find {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  padding: 7px;
  border-radius: 10px;
  width: 250px;
  background-color: rgb(0, 0, 0);
}

.btn:hover {
  background-color: rgb(226, 228, 230);
}

button.enabled {
  opacity: 1;
}

p {
  font-size: 2rem;
}
#users{
  display: flex; 
  width: 95vw;
   position: relative;
}
#oppNameCont{
  position: absolute; 
  right: 0;
}
@media only screen and (max-width:650px) {
 body{
  font-size: 2rem;
  display: grid;
  place-items: center;

 }
  h1{
    text-align: center;
    font-size: 2rem;
  }
#users{
width: 45vw;
display: flex;
flex-direction: column;
position: relative;
justify-content: start;
gap: 12px;
}
#oppNameCont{
  position: relative;
}
}